POST Data:
Array
(
)


Headers:
Array
(
    [Remote-Ip] => 102.156.79.202
    [Priority] => u=0, i
    [Accept-Language] => en-US,en;q=0.9
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => none
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0
    [Upgrade-Insecure-Requests] => 1
    [Sec-Ch-Ua-Platform] => "Windows"
    [Sec-Ch-Ua-Mobile] => ?0
    [Sec-Ch-Ua] => "Chromium";v="136", "Microsoft Edge";v="136", "Not.A/Brand";v="99"
    [X-Ovhrequest-Id] => fa8d7c961952b8198ee217dd5a1e8d5e
    [X-Forwarded-Proto] => https
    [X-Forwarded-For] => 102.156.79.202
    [X-Predictor] => 1
    [Host] => chames.youssef.tn
)
